<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tech Goals</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="nav" data-testid="Hng" >
    <div class="logo">
        <a href="#home"><img src="assets/images/logo.jpg" alt=""></a>
    </div>

    <nav>
      <div class="header-link">
        <a href="https://hng.tech/internship" data-testid="HngLink">HNG.INTERSHIP</a>
      </div>  
    
      <ul class="list">
            <li><a href="" data-testid="home">Home</a></li>
      </ul>      
    <nav>

  </header>

    <section id="hero">
      <div class="details">
        <div class="full-name" data-testid="full-name">
        <h4>Name : BLESSING ENE UDEBUANI</h4>
       </div> 

       <div class="display-name" data-testid="slackDisplayName">
        <h4>SLACK-NAME : Blessing Udebuani</h4>
       </div>   

          <div id="currentTimeUTC" data-testid="currentTimeUTC">
          </div>

          <div id="currentDay" data-testid="currentDay"></div>
        
        <div class="display-email" data-testid="slackEmail">
          <h4>SLACK-EMAIL : uloko68@gmail.com</h4>
        </div>

      </div>

      <div class="container">
        <div>
        <h1 class="center">INTRODUCTION</h1>
       </div>
        <div class="image">
          <img src="assets/images/profile.jpg" data-testid="img" alt="Slack Profile Picture" width="150" height="150">
        </div>

      
      
        <div class="intro-text" data-testid="text">
            <p>
            Welcome to my tech goals page!
            As I embark on my journey in frontend web development, I have set 
            ambitious goals to guide my progress and keep me motivated. Over the 
            next two years, I aim to build a strong foundation in web technologies
            and advance my skills to become a proficient developer. Here are my
            specific goals for the first and second year:
           </p>
        </div>
      </div>
    </section> 

    
    
    <section id="hero3">
      <div class="plan" data-testid="plan">
        <h2>My Goals for the Next 2 Years in Tech</h2>
        <h1>First Year </h1>

        <ul>
          <li>Learn a new programming language</li>
          <li>Help with open-source projects</li>
          <li>Create and launch a web app</li>
          <li>Attend and speak at tech events</li>
          <li>Get a cloud computing certification</li>
        </ul>
      </div>

      <div class="year" data-testid="year">
          <h1>Second Year  </h1>
         <ul>
            <li>Guide new developers</li>
            <li>Keep up with tech news</li>
            <li>Get better at algorithms and data structures</li>
            <li>Start a tech blog</li>
            <li>Work on a machine learning project</li>
        </ul>
      </div>   
    </section>

    <footer id="footer">
        <div class="hidden">&copy; 2024 BlessingUdebuani</div>

        <div class="link">
          <span>
            <a href="https://hng.tech/learn" data-testid="hngLink">Visit HNG Learn</a>
             </span>


          <span class="spacelink">
            <a href="https://keyword.dog" data-testid="keywordLink">Visit Keyword Dog</a>
          </span>

          <span>
            <a href="https://scrapeanyweb.site" data-testid="scrapeanywebLink">Visit Scrape Any Web</a>
          </span>
        </div>
      </footer>

    <script src="script.js">
    </script>


</body>
</html>
